local: &local
  application_id : "localapp"
  deploy_url: "http://localhost:8080"
  default_cache_expiration: 5
  entity_cache_expiration: 86400
  send_mails: false
  page_size: 3
dev:
  <<: *local
  application_id : "eventm-dev"
  deploy_url: "http://dev.eventm.com:8080"
  default_cache_expiration: 86400
  send_mails: true
  page_size: 12
prod:
  <<: *local
  application_id : "eventm-prod"
  deploy_url: "http://www.eventm.com"
  default_cache_expiration: 86400
  send_mails: true
  page_size: 12
